[program:readthedocs]
directory=/app/readthedocs
command=gunicorn
    --bind=0.0.0.0:8000
    --keep-alive=30
    --worker-class=gthread
    --workers=3
    --chdir /app/readthedocs
    readthedocs.wsgi:application
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:readthedocs-worker]
directory=/app/readthedocs
command=/opt/pyenv/shims/celery -A readthedocs worker -Q celery,web
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:readthedocs-assets]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
